# The main job for my_project2
resources:
  jobs:
    my_project2_job:
      name: my_project2_job_${bundle.target}

      schedule:
        quartz_cron_expression: '00 00 20 * * ?'
        timezone_id: America/New_York

      email_notifications:
        on_failure:
          - charles.chen@databricks.com

      # git_source:
      #     git_url: https://github.com/charles138/my_project2
      #     git_provider: "gitHub"
      #     git_branch: "main" 

      tasks:
        - task_key: notebook_task
          job_cluster_key: job_cluster
          notebook_task:
            # notebook_path: src/notebook
            notebook_path: ../src/notebook.ipynb        
            base_parameters: 
              Environment: ${bundle.target}
              top_k: "50"

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: 13.3.x-scala2.12
            node_type_id: Standard_D3_v2
            autoscale:
                min_workers: 1
                max_workers: 4
